##
#       :::::::::.::::::.  ::   .:
#       '`````;;;;;`    ` ,;;   ;;,
#           .n[['[==/[[[[,[[[,,,[[[
#         ,$$P"   '''    "$$$"""$$$
#       ,888bo,_ 88b    dP888   "88o
#        `""*UMM  "YMmMY" MMM    YMM
#

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

##
# extras #
##

if [ -f /etc/bash_completion.d/climate_completion ]; then
  source /etc/bash_completion.d/climate_completion
fi

if [ -f "$HOME/.config/climate_completion" ]; then
  source "$HOME/.config/climate_completion"
fi

##
# FZF
##

export FZF_BASE=/usr/share/fzf

if [ -f "/usr/share/fzf/completion.zsh" ]; then
  source "/usr/share/fzf/completion.zsh"
fi

# color options for fzf
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
--color=fg:#c0caf5,bg:#1a1b26,hl:#ff9e64 \
--color=fg+:#c0caf5,bg+:#292e42,hl+:#ff9e64 \
--color=info:#7aa2f7,prompt:#7dcfff,pointer:#7dcfff \
--color=marker:#9ece6a,spinner:#9ece6a,header:#9ece6a"

# -- Use fd instead of fzf --

export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

# Use fd (https://github.com/sharkdp/fd) for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

## fzf-git script to better handle .git
source ~/dev/gits/fzf-git.sh/fzf-git.sh

## adding BAT to preview fzf files
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "bat -n --color=always --line-range :500 {}" "$@" ;;
  esac
}

###
# BAT (alias cat)
###

export BAT_THEME=tokyonight_night

##
# GPG pass prompt to cli
##

# GPG_TTY=$(tty)
# export GPG_TTY

##
# SSH autocompletion fix >> solved by using "zstyle ':completion:*:ssh:*' hosts"
##

# h=()
# if [[ -r ~/.ssh/config ]]; then
#   h=($h ${${${(@M)${(f)"$(cat ~/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
# fi
# if [[ -r ~/.ssh/known_hosts ]]; then
#   h=($h ${${${(f)"$(cat ~/.ssh/known_hosts{,2} || true)"}%%\ *}%%,*}) 2>/dev/null
# fi
# if [[ $#h -gt 0 ]]; then
#   zstyle ':completion:*:ssh:*' hosts $h
#   zstyle ':completion:*:slogin:*' hosts $h
# fi

# zstyle ':completion:*:ssh:*' hosts ### zstyle set in .zpreztorc

##
# Aliases #
##

# load alias/functions that works with both zsh/bash
if [[ -f ~/.aliasrc ]]; then
    source "$HOME/.aliasrc"
fi

##
# HISTORY options
##

HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
#export HISTFILESIZE=1000
HISTSIZE=5000
#setopt INC_APPEND_HISTORY
HISTTIMEFORMAT="[%F %T] "
setopt EXTENDED_HISTORY
HISTDUP=erase
setopt sharehistory
setopt appendhistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups


##
# thefuck #
##

# eval $(thefuck --alias)

##
# pay-respects (rust alternative to thefuck)
##

eval "$(pay-respects zsh --alias)"

##
# External Crap
##

# source command-not-found
if [[ -f "$HOME/.zprezto/modules/command-not-found/init.zsh" ]]; then
  source "$HOME/.zprezto/modules/command-not-found/init.zsh"
fi

if [[ -f "/usr/share/doc/find-the-command/ftc.zsh" ]]; then
  source "/usr/share/doc/find-the-command/ftc.zsh"
fi

if [[ -f "$HOME/.config/broot/launcher/bash/br" ]]; then
  source "$HOME/.config/broot/launcher/bash/br"
fi

# autocompletion for zsh to get completion of command flags
autoload -U compinit && compinit

# sourcing nvm to install and run different node.js versions
if [[ -f ~/usr/share/nvm/init-nvm.sh ]]; then
  source /usr/share/nvm/init-nvm.sh
fi

# navi command line cheatsheets
source <(echo "$(navi widget zsh)")

# source all files in function directory
if [ -d "$HOME/.config/functions" ]; then
  for f in $HOME/.config/functions/*
    do source "$f"
  done
fi

# ytfzf variables to be used with rofi
#
export YTFZF_EXTMENU='rofi -dmenu -fuzzy -width 1000'
export YTFZF_ENABLE_FZF_DEFUALT_OPTS=0
#
##


## RUBY GEM PATH
#
export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
export PATH="$PATH:$GEM_HOME/bin"
#
##

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
