configuration {
	modes: "combi,emoji,ssh,calc";
	font: "FantasqueSansM Nerd Font 16";
	show-icons: true;
	icon-theme: "Arc-X-P";
	drun-match-fields: "name,generic,exec,categories";
	drun-display-format: "{name}";
	combi-modes: "drun,run,window";
	matching: "normal";
	display-window: "  ";
	display-run: "  ";
	display-ssh: "  ";
	display-drun: "  ";
	display-combi: "  ";
	display-calc: "  ";
	display-emoji: "  ";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "nord"
