# MOUSE_BTN0		cycle pause				#toggle pause
MOUSE_BTN0_DBL	ignore
MOUSE_BTN1		cycle fullscreen
MOUSE_BTN2		cycle fullscreen

Alt+Enter			cycle fullscreen

. script-binding progressbar/step-forward
, script-binding progressbar/step-backward
tab script-binding progressbar/request-display