# Video settings
#vo=opengl-hq:scale=ewa_lanczossharp:dscale=mitchell:cscale=ewa_lanczossharp:scale-antiring=0.5:tscale=mitchell:target-prim=bt.709:dither-depth=8
#hwdec=auto
#vo=opengl
vo=opengl:deband
hwdec=auto


#########
# Cache #
#########

cache=yes
cache-default=8000000                   # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active


# Audio settings
ao=pulse
alang=jp,jpn,Japanese,en,eng,English

# Subtitles
#slang=eng,en,English
demuxer-mkv-subtitle-preroll
#sub-gauss=.8
#sub-gray


# Subtitles
slang=eng,en,English,spa,es,Spanish
demuxer-mkv-subtitle-preroll
sub-gauss=.8
sub-gray
##ass-style-override=force
##ass-shaper=simple
sub-auto=fuzzy
sub-text-font-size=49
sub-text-color="#FFFFFF"
sub-text-font="Noto Sans"
sub-text-border-size=2.5
sub-text-border-color="#262626"
ass-force-style=Kerning=yes


# OSC settings
script-opts=osc-layout=bottombar,osc-seekbarstyle=slider
osc=no

# OSD settings
osd-font="Pragmata Pro"
#osd-font="Segoe UI"
osd-scale-by-window=no
osd-scale=0.6

# window
title="${filename}"
geometry=50%:50%
autofit-larger=90%x90%
ontop

# Audio settings
softvol=yes
softvol-max=150
volume=70

# Screenshot settings
screenshot-format=png
#screenshot-template="A:\Photos\Screenshots\%F %#04n"

# Window settings
# geometry=50%:50%

# Extensions
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.jpeg]
loop-file=inf

[extension.png]
loop-file=inf

[extension.jpg]
loop-file=inf

[extension.gifv]
loop-file=inf

# Streams
ytdl=yes
#ytdl-format=136+bestaudio/best
#ytdl-format=bestvideo+bestaudio/best
ytdl-format=136+bestaudio/298+bestaudio/22/135+bestaudio/18/best

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
force-window=yes
#cache=yes
#cache-default=500000                    # size in KB
#cache-backbuffer=250000                 # size in KB
cache-secs=60                          # how many seconds of audio/video to prefetch
#user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[protocol.http]
force-window=yes
#cache=yes
#cache-default=500000                    # size in KB
#cache-backbuffer=250000                 # size in KB
cache-secs=60                          # how many seconds of audio/video to prefetch
#user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'