# Video settings
#vo=opengl-hq:scale=ewa_lanczossharp:dscale=mitchell:cscale=ewa_lanczossharp:scale-antiring=0.5:tscale=mitchell:target-prim=bt.709:dither-depth=8
#hwdec=auto
#vo=opengl
#vo=opengl /// deprecated
vo=gpu
#hwdec=auto
hwdec=vaapi

#########
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
cache-default=4000000                   # size in KB
cache-backbuffer=250000                 # size in KB
demuxer-max-bytes=1147483647            # ~1 GiB in bytes

# Audio settings
ao=pulse
alang=jp,jpn,Japanese,en,eng,English

# Subtitles
#slang=eng,en,English
demuxer-mkv-subtitle-preroll
#sub-gauss=.8
#sub-gray


# Subtitles
slang=eng,en,English,spa,es,Spanish
demuxer-mkv-subtitle-preroll
sub-gauss=.8
sub-gray
##ass-style-override=force
##ass-shaper=simple
sub-auto=fuzzy
sub-font-size=49
sub-color="#FFFFFF"
sub-font="Noto Sans"
sub-border-size=2.5
sub-border-color="#262626"
sub-ass-force-style=Kerning=yes


# OSC settings
script-opts=osc-layout=bottombar,osc-seekbarstyle=slider
osc=no

# OSD settings
osd-font="PragmataPro"
#osd-font="Segoe UI"
osd-scale-by-window=no
osd-scale=0.6

# window
title="${filename}"
geometry=50%:50%
autofit-larger=90%x90%
ontop

# Audio settings
#softvol=yes
volume-max=150
volume=70

# Screenshot settings
screenshot-format=png
#screenshot-template="A:\Photos\Screenshots\%F %#04n"

# Window settings
# geometry=50%:50%

# Extensions
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.jpeg]
loop-file=inf

[extension.png]
loop-file=inf

[extension.jpg]
loop-file=inf

[extension.gifv]
loop-file=inf

# Streams
ytdl=yes
#ytdl-format=136+bestaudio/best
#ytdl-format=bestvideo+bestaudio/best
#ytdl-format=136+bestaudio/298+bestaudio/22/135+bestaudio/18/best
ytdl-format=136+bestaudio/22+bestaudio/244/135+bestaudio/242/133+bestaudio
#ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio[ext=m4a]

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
force-window=yes
#cache=yes
#cache-default=500000                    # size in KB
#cache-backbuffer=250000                 # size in KB
cache-secs=60                          # how many seconds of audio/video to prefetch
#user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'
ytdl=yes
#ytdl-format=bestvideo[height<=?720]+bestaudio/best
ytdl-format=136+bestaudio/22+bestaudio/244/135+bestaudio/242/133+bestaudio

[protocol.http]
force-window=yes
#cache=yes
#cache-default=500000                    # size in KB
#cache-backbuffer=250000                 # size in KB
cache-secs=60                          # how many seconds of audio/video to prefetch
#user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'
#ytdl-format=bestvideo[height<=?720]+bestaudio/best
ytdl-format=136+bestaudio/22+bestaudio/244/135+bestaudio/242/133+bestaudio
