
# Files and directories #######################################################
music_directory		"~/Music/"
playlist_directory	"~/.mpd/playlists"
db_file				"~/.mpd/tag_cache"
log_file			"~/.mpd/mpd.log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"
###############################################################################


# General music daemon options ################################################
#user							"poole"
#group                          "nogroup"
# For network
#bind_to_address					"127.0.0.1"
bind_to_address					"0.0.0.0"
# And for Unix Socket
#bind_to_address				"/run/mpd/socket"
port							"6600"
log_level						"default"
#gapless_mp3_playback			"yes"
#restore_paused 				"no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"

auto_update    "yes"

#auto_update_depth "3"

###############################################################################


# Symbolic link behavior ######################################################
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
#
###############################################################################


# Zeroconf / Avahi Service Discovery ##########################################
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player"
#
###############################################################################


# Permissions #################################################################
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
#
###############################################################################


# Database #######################################################################
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input #######################################################################

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
###############################################################################

# Audio Output ################################################################

audio_output {
	type		"pulse"
	name		"My Pulse Output"
	path "/tmp/mpd.fifo"
    format "44100:16:2"

#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional

}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}


###############################################################################


# Normalization automatic volume adjustments ##################################
#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"
###############################################################################


# Character Encoding ##########################################################
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
#
###############################################################################


# SIDPlay decoder #############################################################
#decoder {
#       plugin                  "sidplay"
#       songlength_database     "/media/C64Music/DOCUMENTS/Songlengths.txt"
#       default_songlength      "120"
#       filter "true"
#}
#
###############################################################################

