command=~/.config/i3/myblocks/$BLOCK_NAME
markup=pango
full_text=  
#full_text=  
#full_text=  
align=center
#color=#599CAA
color=#7780a1
separator=false
separator_block_width=4

#[icons]
#command=echo "smile: \u263a, plug: \uf1e6, battery: \uf0e7"
#markup=pango
#interval=once

[window title]
label=   
command=xtitle -s
interval=persist
#command=~/.config/i3/blocks/window
#command=xdotool getactivewindow getwindowname #original solution
#interval=3
#interval=repeat # kills CPU
#label= 
#label=  
#label=  
#color=#599CAA
color=#7780A1
#color=#A6D1FA
align=left

[separator]

#[bandwidth2]
#label=
#interval=3

#[separator]

#[workspaces]
#command=cat /dev/shm/workspaces.pango
#interval=1
#markup=pango

#[separator]

#[music]
#label=♪
#command=~/.i3/scripts/music
#instance=mpd
#interval=5
#signal=10

#[separator]

[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=300

[wifi]
instance=wlp3s0
label=
interval=300

[separator]

[battery2]
label=
interval=60

[separator]

[disk]
#command=df -h | grep /dev/sda1 | awk '{print $5,$3,$4}'
command=df -h | grep /dev/sda5 | awk '{print $5,$4}'
#command=~/.i3/scripts/disk | sed '1,2s/$/ free/'
interval=3600
label= 
#color=#C9CCDB

[separator]

#[load]
#command=~/.config/i3/myblocks/load_average
#command=/usr/share/i3blocks/load_average
#interval=15
#label=
#label=
#label=
#label= 
#color=#C9CCDB

#[separator]

#[cpu]
#label=
#label=
#command=~/.config/i3/myblocks/cpu_usage
#interval=10

#[separator]

#[memory]
#label=
#label=
#label=
#separator=false
#interval=30

#[separator]

[temperature]
command=~/.config/i3/myblocks/temperature -w 53 -c 65
#label=
label=
interval=10

[separator]

[weather]
command=~/.config/i3/myblocks/iconweather.sh "SAM|AR|AR013|MENDOZA"
interval=3600
#color=#98D1CE
color=#C9CCDB

[separator]

#[brightness]
#label=
#label=
#label=
#interval=30
#markup=pango
#separator=false

#[separator]

[volume]
#command=~/.config/i3/myblocks/volume
interval=10
label=
#color=#98D1CE
color=#C9CCDB

[separator]

[packages]
command=~/.config/i3/myblocks/packages5
#label=
label=
#label=
interval=600

[separator]

[date]
command=echo "`date +'%d %b'`" ; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=28800
label=
#label=
#label=
#color=#98D1CE
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=60
label=
#color=#98D1CE
color=#C9CCDB

[separator]
