#command=/usr/share/i3blocks/$BLOCK_NAME
command=/home/poole/.i3/scripts/$BLOCK_NAME

markup=pango
#full_text=
#full_text=|
full_text=  
#full_text=
#full_text= ＜
#full_text=﹤
align=center
color=#7780a1
separator=false
separator_block_width=4
#pango=true

#[icons]
#command=echo "smile: \u263a, plug: \uf1e6, battery: \uf0e7"
#markup=pango
#interval=once

#[song]
#command=/home/poole/.i3/scripts/current_track
#label=
#interval=1
#color=#2ebd59

#[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[battery]
#command=/home/poole/.i3/scripts/battery.py
#markup=pango
#interval=30

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

#[separator]

[window title]
command=xdotool getactivewindow getwindowname
interval=3
label=
color=#A6D1FA
#min_width=1366
align=left

[separator]

#[iface]
#instance=wlan0
#color=#00FF00
#color=#C9CCDB
#interval=30
#separator=false

[ssid]
#label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
interval=30

#[separator]

[wifi]
instance=wlp3s0
label=
interval=30
separator=false

[separator]

[battery2]
#label=BAT
#label=
label=
#label=
#instance=1
interval=30

#[battery]
#command=/home/poole/.i3/scripts/battery.py
#markup=pango
#interval=30

[separator]

#[disk]
#command=df -h | grep /dev/sda1 | awk '{print $5,$3,$4}'
#command=df -h | grep /dev/sda1 | awk '{print $5,$3}'
#command=/home/poole/.i3/scripts/disk | sed '1,2s/$/ free/'
#interval=60
#label=
#color=#C9CCDB

#[separator]

#[load]
#command=/home/poole/.i3/scripts/load_average
#command=/usr/share/i3blocks/load_average
#interval=15
#label=
#label=
#label=
#label= 
#color=#C9CCDB

#[separator]

[cpu]
#label=
label=
command=/home/poole/.i3/scripts/cpu_usage
#command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
#color=#d15517
#min_width=100.00%
interval=10

[separator]

#[memory]
#label=
#label=
#label=
#separator=false
#interval=30

#[separator]

[temperature]
label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#command=~/.i3/scripts/temperature -w 50 -c 55 --chip coretemp-isa-0000
command=~/.i3/scripts/temperature -w 50 -c 60
interval=10
#color=#b58900

[separator]

[weather]
#command=~/weather.sh "ASI|CN|CH024|SHANGHAI"
command=/home/poole/.i3/scripts/iconweather.sh "SAM|AR|AR013|MENDOZA"
interval=480
color=#C9CCDB
#separator=false

[separator]

[brightness]
#command=/home/poole/.i3/scripts/bright2.sh
#label=
label=
interval=30
#color=#2ebd59
markup=pango
separator=false

[separator]

[volume]
command=/home/poole/.i3/scripts/volume
interval=5
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=600
label=
#label=
#label=
color=#C9CCDB

#[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=60
#label=ÕÞÞ
label=
color=#C9CCDB


